<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey's</title>
    <!-- CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <html data-theme="light"></html>
    <script src="https://kit.fontawesome.com/b853b6dfe4.js" crossorigin="anonymous"></script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        .font-manrope{
            font-family: "Manrope", sans-serif;
        }
    </style>
    <!-- Custom Color -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'custom-color': '#FF4240',
                        'rp-1': '#FF4240',
                        'rp-2': '#49D293',
                        'rp-3': '#FFB546',
                        'rp-4': '#4C8DF1',
                        
                    },
                },
            }
        }
    </script>
</head>
<body class="font-manrope">
    
    <header class="lg:container lg:mx-auto">

        <nav class="py-4 lg:py-8">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li class="text-custom-color font-black"><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Pages</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <a class="btn btn-ghost text-xl font-black lg:text-4xl">Hockey's</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1 lg:text-2xl">
                    <li class="text-custom-color font-black"><a>Home</a></li>
                      <li><a>About</a></li>
                      <li><a>Pages</a></li>
                      <li><a>Blog</a></li>
                      <li><a>Contact</a></li>
                  </ul>
                </div>
                <div class="navbar-end">
                    <button class="btn btn-ghost btn-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                    </button>
                    <a class="btn bg-custom-color text-white font-black lg:text-[20px]">Get Ticket</a>
                </div>
              </div>
        </nav>

        <!-- 1st - Slider / Carousel -->
        <div class="carousel m- lg:w-full">
            <!-- Slider 1 -->
            <div id="slide1" class="carousel-item relative w-full">
              <img src="Images/1.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide2" class="btn btn-circle bg-black text-white">❮</a> 
                <a href="#slide2" class="btn btn-circle bg-black text-white">❯</a>
              </div>
            </div> 
            <!-- Slider 2 -->
            <div id="slide2" class="carousel-item relative w-full">
              <img src="Images/1.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide1" class="btn btn-circle bg-black text-white">❮</a> 
                <a href="#slide1" class="btn btn-circle bg-black text-white">❯</a>
              </div>
            </div> 
        </div>
        <!-- Border Line -->
        <div class="mt-20 border-dotted border-2 border-grey-300"></div>

        <!-- 2nd - Radial Progress Container -->
        <div class="text-center p-8 lg:m-8">
            <div class="pb-8">
                <h1 class="text-2xl lg:text-5xl font-extrabold lg:pb-10">Professional Hockeys Club</h1>
                <p class="py-4 mx-auto lg:w-2/4 text-xl lg:text-2xl">Playing field Hockey is a popularly played Sport in our Country, which is played by forming teams.</p>
            </div>
          <!-- Border Line -->
            <div class="mb-8 lg:mt-8 border-dotted border-2 border-grey-300"></div>
            <!-- Radial Progress BAR -->
            <div class="flex flex-col lg:flex-row lg:m-8 lg:p-8 lg:space-x-12">
                <!-- RP-1 -->
                <div class="">
                    <div class="radial-progress text-4xl text-rp-1" style="--value:87; --size:10rem" role="progressbar">87%</div>
                    <div class="m-4 ">
                        <h6 class="text-xl font-extrabold">Player Facility</h6>
                        <p class="lg:w-64 m-4 lg:mx-auto">Playing field Hockey is a popularly played Sport.</p>
                    </div>
                </div>
                <!-- RP-2 -->
                <div>
                    <div class="radial-progress text-4xl text-rp-2" style="--value:95; --size:10rem" role="progressbar">95%</div>
                    <div class="m-4 ">
                        <h6 class="text-xl font-extrabold">Experienced Coach</h6>
                        <p class="lg:w-64 m-4 lg:mx-auto">Playing field Hockey is a popularly played Sport.</p>
                    </div>
                </div>
                <!-- RP-3 -->
                <div>
                    <div class="radial-progress text-4xl text-rp-3" style="--value:90; --size:10rem" role="progressbar">90%</div>
                    <div class="m-4 ">
                        <h6 class="text-xl font-extrabold">Senior Player</h6>
                        <p class="lg:w-64 m-4 lg:mx-auto">Playing field Hockey is a popularly played Sport.</p>
                    </div>
                </div>
                <!-- RP-4 -->
                <div>
                    <div class="radial-progress text-4xl text-rp-4" style="--value:80; --size:10rem" role="progressbar">80%</div>
                    <div class="m-4 ">
                        <h6 class="text-xl font-extrabold">Training Ground</h6>
                        <p class="lg:w-64 m-4 lg:mx-auto">Playing field Hockey is a popularly played Sport.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Border Line -->
        <div class="mb-8 lg:-mt-16 border-dotted border-2 border-grey-300"></div>

        <!-- 3rd - Program Section -->
        <div class="text-center p-8 lg:m-8">
            <div class="pb-8">
                <h1 class="text-2xl lg:text-6xl font-extrabold lg:pb-10">Program Sections</h1>
                <p class="py-4 mx-auto lg:w-2/4 text-xl lg:text-2xl">Playing field Hockey is a popularly played Sport in our Country, which is played by forming teams.</p>
            </div>
        <!-- Border Line -->
        <div class="mb-8 lg:mt-8 border-dotted border-2 border-grey-300"></div>
        <!-- Cards Section-->
        <div class="">
            <!-- Card 1 & 2 -->
            <div class="flex flex-col lg:flex-row justify-center">
                <!-- Card 1 -->
                <div class="card lg:w-[38rem] lg:px-4 bg-base-100 image-full  mb-8 lg:mb-0">
                    <figure><img src="Images/2.png" alt="Shoes" /></figure>
                    <div class="card-body text-start ">
                      <h2 class="card-title text-2xl font-bold lg:text-4xl">Junior Program</h2>
                      <p class="text-sm py-4 lg:text-2xl font-extralight">Playing field Hockey is a popularly played Sport in our Country, which is played by forming teams.</p>
                      <div class="card-actions justify-start">
                        <button class="btn bg-custom-color lg:text-[1rem] text-white border-none w-[10rem]">Register Now!</button>
                      </div>
                    </div>
                  </div>
                  <!-- Card 2 -->
                  <div class="card lg:w-[38rem] lg:px-4 bg-base-100 image-full">
                    <figure><img src="Images/3.png" alt="Shoes" /></figure>
                    <div class="card-body text-start">
                      <h2 class="card-title text-2xl font-bold lg:text-4xl">Teenager Program</h2>
                      <p class="text-sm py-4 lg:text-2xl font-extralight">Playing field Hockey is a popularly played Sport in our Country, which is played by forming teams.</p>
                      <div class="card-actions justify-start">
                        <button class="btn bg-custom-color lg:text-[1rem] text-white border-none w-[10rem]">Register Now!</button>
                      </div>
                    </div>
                  </div>
            </div>
            <!-- Card 3 -->
            <div class="mt-8 flex justify-center">
                <!-- Card 3 -->
                <div class="card lg:w-[73rem] bg-base-100 shadow-xl image-full">
                    <figure><img src="Images/4.png" alt="Shoes" /></figure>
                    <div class="card-body text-start  lg:my-auto">
                      <h2 class="card-title text-2xl font-bold lg:text-4xl">Professional Program</h2>
                      <p class="text-sm py-4 lg:text-2xl font-extralight lg:w-[30rem] lg:flex-grow-0">Playing field Hockey is a popularly played Sport in our Country, which is played by forming teams.</p>
                      <div class="card-actions justify-start">
                        <button class="btn bg-custom-color lg:text-[1rem] text-white border-none w-[10rem]">Register Now!</button>
                      </div>
                    </div>
                  </div>
            </div>
        </div>

        </div>
        <!-- Border Line -->
        <div class="mb-8 lg:mt-8 border-dotted border-2 border-grey-300"></div>

        <!-- 4th - Product Section -->
        <div>
          <div>
            <div class="text-center p-8 lg:m-">
              <div class="pb-8">
                  <h1 class="text-2xl lg:text-6xl font-extrabold lg:pb-10">Our New Products</h1>
                  <p class="py-4 mx-auto lg:w-2/4 text-xl lg:text-2xl">Playing field Hockey is a popularly played Sport in our Country, which is played by forming teams.</p>
              </div>
              <!-- Border Line -->
            <div class="mb-8 lg:mt-8 border-dotted border-2 border-grey-300"></div>
            <!-- Cards Section-->
            <div>
              <!-- Grid 1 -->
              <div class="flex flex-col lg:flex-row lg:mb-4">
                <!-- Partition 1 -->
                <div class="flex lg:p-[10px] lg:mr-2 rounded-2xl border-2 border-gray-300 lg:w-2/4 lg:h-[12rem] ">
                  <!-- No-1 -->
                <div>
                  <img src="Images/5.png" alt="">
                </div>
                <!-- ICONS -->
                <div class="flex-col pl-2 lg:w-[30rem]">
                  <div class="flex lg:px-4 lg:text-[20px] lg:justify-between lg:w-[250px]">
                    <a href="" role="button"><i class="fa-solid fa-star" style="color: #FFD43B;"></i> 5.0</a>
                    <a href="" role="button"><i class="fa-regular fa-eye"></i> 20</a>
                    <a href="" role="button"><i class="fa-regular fa-heart"></i></i> 200</a>
                  </div>
                  <div class="lg:p-4">
                    <h4 class="text-start font-bold lg:text-2xl">World Cups Flags Football</h4>
                    <p class="lg:w-[250px] text-start lg:text-1xl">Argentina is the best footbal team in the world.</p>
                  </div>
                  <div class="flex lg:justify-between lg:px-2">
                    <p class="lg:text-[15px] font-bold lg:text-start lg:pl-2 lg:w-[10rem] text-custom-color">Price - $22.00</p>
                    <button class="flex justify-evenly  w-[15rem] py- px-4 text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                        </svg>
                        Delivery Fee - Free
                  </button>
                  </div>
                </div>
                </div>
                <!-- Partition 2 -->
                <div class="flex lg:p-[10px] lg:mr-2 rounded-2xl border-2 border-gray-300 lg:w-2/4 lg:h-[12rem] ">
                  <!-- No-1 -->
                <div>
                  <img src="Images/5.png" alt="">
                </div>
                <!-- ICONS -->
                <div class="flex-col pl-2 lg:w-[30rem]">
                  <div class="flex lg:px-4 lg:text-[20px] lg:justify-between lg:w-[250px]">
                    <a href="" role="button"><i class="fa-solid fa-star" style="color: #FFD43B;"></i> 5.0</a>
                    <a href="" role="button"><i class="fa-regular fa-eye"></i> 20</a>
                    <a href="" role="button"><i class="fa-regular fa-heart"></i></i> 200</a>
                  </div>
                  <div class="lg:p-4">
                    <h4 class="text-start font-bold lg:text-2xl">World Cups Flags Football</h4>
                    <p class="lg:w-[250px] text-start lg:text-1xl">Argentina is the best footbal team in the world.</p>
                  </div>
                  <div class="flex lg:justify-between lg:px-2">
                    <p class="lg:text-[15px] font-bold lg:text-start lg:pl-2 lg:w-[10rem] text-custom-color">Price - $22.00</p>
                    <button class="flex justify-evenly  w-[15rem] py- px-4 text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                        </svg>
                        Delivery Fee - Free
                  </button>
                  </div>
                </div>
                </div>
              </div>
              <!-- Grid 2 -->
              <div class="flex flex-col lg:flex-row lg:mb-4">
                <!-- Partition 1 -->
                <div class="flex lg:p-[10px] lg:mr-2 rounded-2xl border-2 border-gray-300 lg:w-2/4 lg:h-[12rem] ">
                  <!-- No-1 -->
                <div>
                  <img src="Images/5.png" alt="">
                </div>
                <!-- ICONS -->
                <div class="flex-col pl-2 lg:w-[30rem]">
                  <div class="flex lg:px-4 lg:text-[20px] lg:justify-between lg:w-[250px]">
                    <a href="" role="button"><i class="fa-solid fa-star" style="color: #FFD43B;"></i> 5.0</a>
                    <a href="" role="button"><i class="fa-regular fa-eye"></i> 20</a>
                    <a href="" role="button"><i class="fa-regular fa-heart"></i></i> 200</a>
                  </div>
                  <div class="lg:p-4">
                    <h4 class="text-start font-bold lg:text-2xl">World Cups Flags Football</h4>
                    <p class="lg:w-[250px] text-start lg:text-1xl">Argentina is the best footbal team in the world.</p>
                  </div>
                  <div class="flex lg:justify-between lg:px-2">
                    <p class="lg:text-[15px] font-bold lg:text-start lg:pl-2 lg:w-[10rem] text-custom-color">Price - $22.00</p>
                    <button class="flex justify-evenly  w-[15rem] py- px-4 text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                        </svg>
                        Delivery Fee - Free
                  </button>
                  </div>
                </div>
                </div>
                <!-- Partition 2 -->
                <div class="flex lg:p-[10px] lg:mr-2 rounded-2xl border-2 border-gray-300 lg:w-2/4 lg:h-[12rem] ">
                  <!-- No-1 -->
                <div>
                  <img src="Images/5.png" alt="">
                </div>
                <!-- ICONS -->
                <div class="flex-col pl-2 lg:w-[30rem]">
                  <div class="flex lg:px-4 lg:text-[20px] lg:justify-between lg:w-[250px]">
                    <a href="" role="button"><i class="fa-solid fa-star" style="color: #FFD43B;"></i> 5.0</a>
                    <a href="" role="button"><i class="fa-regular fa-eye"></i> 20</a>
                    <a href="" role="button"><i class="fa-regular fa-heart"></i></i> 200</a>
                  </div>
                  <div class="lg:p-4">
                    <h4 class="text-start font-bold lg:text-2xl">World Cups Flags Football</h4>
                    <p class="lg:w-[250px] text-start lg:text-1xl">Argentina is the best footbal team in the world.</p>
                  </div>
                  <div class="flex lg:justify-between lg:px-2">
                    <p class="lg:text-[15px] font-bold lg:text-start lg:pl-2 lg:w-[10rem] text-custom-color">Price - $22.00</p>
                    <button class="flex justify-evenly  w-[15rem] py- px-4 text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                        </svg>
                        Delivery Fee - Free
                  </button>
                  </div>
                </div>
                </div>
              </div>
              <!-- Grid 3 -->
              <div class="flex flex-col lg:flex-row lg:mb-4">
                <!-- Partition 1 -->
                <div class="flex lg:p-[10px] lg:mr-2 rounded-2xl border-2 border-gray-300 lg:w-2/4 lg:h-[12rem] ">
                  <!-- No-1 -->
                <div>
                  <img src="Images/5.png" alt="">
                </div>
                <!-- ICONS -->
                <div class="flex-col pl-2 lg:w-[30rem]">
                  <div class="flex lg:px-4 lg:text-[20px] lg:justify-between lg:w-[250px]">
                    <a href="" role="button"><i class="fa-solid fa-star" style="color: #FFD43B;"></i> 5.0</a>
                    <a href="" role="button"><i class="fa-regular fa-eye"></i> 20</a>
                    <a href="" role="button"><i class="fa-regular fa-heart"></i></i> 200</a>
                  </div>
                  <div class="lg:p-4">
                    <h4 class="text-start font-bold lg:text-2xl">World Cups Flags Football</h4>
                    <p class="lg:w-[250px] text-start lg:text-1xl">Argentina is the best footbal team in the world.</p>
                  </div>
                  <div class="flex lg:justify-between lg:px-2">
                    <p class="lg:text-[15px] font-bold lg:text-start lg:pl-2 lg:w-[10rem] text-custom-color">Price - $22.00</p>
                    <button class="flex justify-evenly  w-[15rem] py- px-4 text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                        </svg>
                        Delivery Fee - Free
                  </button>
                  </div>
                </div>
                </div>
                <!-- Partition 2 -->
                <div class="flex lg:p-[10px] lg:mr-2 rounded-2xl border-2 border-gray-300 lg:w-2/4 lg:h-[12rem] ">
                  <!-- No-1 -->
                <div>
                  <img src="Images/5.png" alt="">
                </div>
                <!-- ICONS -->
                <div class="flex-col pl-2 lg:w-[30rem]">
                  <div class="flex lg:px-4 lg:text-[20px] lg:justify-between lg:w-[250px]">
                    <a href="" role="button"><i class="fa-solid fa-star" style="color: #FFD43B;"></i> 5.0</a>
                    <a href="" role="button"><i class="fa-regular fa-eye"></i> 20</a>
                    <a href="" role="button"><i class="fa-regular fa-heart"></i></i> 200</a>
                  </div>
                  <div class="lg:p-4">
                    <h4 class="text-start font-bold lg:text-2xl">World Cups Flags Football</h4>
                    <p class="lg:w-[250px] text-start lg:text-1xl">Argentina is the best footbal team in the world.</p>
                  </div>
                  <div class="flex lg:justify-between lg:px-2">
                    <p class="lg:text-[15px] font-bold lg:text-start lg:pl-2 lg:w-[10rem] text-custom-color">Price - $22.00</p>
                    <button class="flex justify-evenly  w-[15rem] py- px-4 text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                        </svg>
                        Delivery Fee - Free
                  </button>
                  </div>
                </div>
                </div>
              </div>

            </div>
          </div>
        </div>

    </header>

    <main class="lg:container lg:mx-auto">

    </main>

    <footer>

    </footer>


</body>
</html>